{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "suffering-jukebox",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3021,
      "autoPort": true
    },
    {
      "name": "listening-party",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set SURFACE_ID=lp&& npm run dev -- -p 3031"],
      "port": 3031
    }
  ]
}
